<mxfile host="Electron" modified="2023-08-01T05:24:20.495Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="lvleb-EVWyTDknaq-Ghz" version="21.6.5" type="device">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="1434" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="21ea969265ad0168-10" value="Function" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="550" y="120" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cqkOlEQzFFetZSYizw9G-21" value="Create Invoice" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="21ea969265ad0168-10" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cqkOlEQzFFetZSYizw9G-22" value="Staff" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cqkOlEQzFFetZSYizw9G-24" value="Patient" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cqkOlEQzFFetZSYizw9G-44" value="Function" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="550" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cqkOlEQzFFetZSYizw9G-45" value="Book Appointment" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="cqkOlEQzFFetZSYizw9G-44" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="U20U7TwA7OnTqE7gZRX7-8" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="110" y="20" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U20U7TwA7OnTqE7gZRX7-6" value="Appointment" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="U20U7TwA7OnTqE7gZRX7-8" vertex="1">
          <mxGeometry x="32.30769230769231" width="107.6923076923077" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U20U7TwA7OnTqE7gZRX7-7" value="D" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" parent="U20U7TwA7OnTqE7gZRX7-8" vertex="1">
          <mxGeometry width="32.30769230769231" height="40" as="geometry" />
        </mxCell>
        <mxCell id="haGlynVTkO7k7WEb9Bc8-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="133" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="haGlynVTkO7k7WEb9Bc8-2" value="Invoice" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="haGlynVTkO7k7WEb9Bc8-1">
          <mxGeometry x="32.30769230769231" width="107.6923076923077" height="40" as="geometry" />
        </mxCell>
        <mxCell id="haGlynVTkO7k7WEb9Bc8-3" value="D" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="haGlynVTkO7k7WEb9Bc8-1">
          <mxGeometry width="32.30769230769231" height="40" as="geometry" />
        </mxCell>
        <mxCell id="haGlynVTkO7k7WEb9Bc8-5" value="Function" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="haGlynVTkO7k7WEb9Bc8-6" value="Assign Test Serial to Patient" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="haGlynVTkO7k7WEb9Bc8-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="haGlynVTkO7k7WEb9Bc8-7" value="Function" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="550" y="234" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="haGlynVTkO7k7WEb9Bc8-8" value="Create/Update Patient" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="haGlynVTkO7k7WEb9Bc8-7">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="haGlynVTkO7k7WEb9Bc8-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="haGlynVTkO7k7WEb9Bc8-10" value="Patient" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="haGlynVTkO7k7WEb9Bc8-9">
          <mxGeometry x="32.30769230769231" width="107.6923076923077" height="40" as="geometry" />
        </mxCell>
        <mxCell id="haGlynVTkO7k7WEb9Bc8-11" value="D" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;" vertex="1" parent="haGlynVTkO7k7WEb9Bc8-9">
          <mxGeometry width="32.30769230769231" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
